#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=312
editor.fx.0.y=28
objectbench.height=93
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=672
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=com
target1.type=PackageTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=82
target2.name=GUI
target2.type=PackageTarget
target2.width=120
target2.x=130
target2.y=10
target3.height=82
target3.name=Classes
target3.type=PackageTarget
target3.width=120
target3.x=140
target3.y=110
