#BlueJ class context
comment0.target=Buku
comment0.text=\n\ Kelas\ yang\ merepresentasikan\ sebuah\ buku\ dan\ merupakan\ turunan\ dari\ kelas\ Item.\n
comment1.params=harga\ stok\ jenis\ judul\ pengarang
comment1.target=Buku(double,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\n\ Konstruktor\ untuk\ kelas\ Buku.\n\ \n\ @param\ harga\ \ \ \ \ Harga\ buku.\n\ @param\ stok\ \ \ \ \ \ Jumlah\ stok\ buku.\n\ @param\ jenis\ \ \ \ \ Jenis\ item.\n\ @param\ judul\ \ \ \ \ Judul\ buku.\n\ @param\ pengarang\ Pengarang\ buku.\n
comment10.params=
comment10.target=int\ getISBN()
comment10.text=\n\ Getter\ untuk\ ISBN\ buku.\n\ \n\ @return\ ISBN\ buku.\n
comment11.params=iSBN
comment11.target=void\ setISBN(int)
comment11.text=\n\ Setter\ untuk\ ISBN\ buku.\n\ \n\ @param\ iSBN\ ISBN\ baru\ buku.\n
comment12.params=
comment12.target=int\ getHalaman()
comment12.text=\n\ Getter\ untuk\ jumlah\ halaman\ buku.\n\ \n\ @return\ Jumlah\ halaman\ buku.\n
comment13.params=halaman
comment13.target=void\ setHalaman(int)
comment13.text=\n\ Setter\ untuk\ jumlah\ halaman\ buku.\n\ \n\ @param\ halaman\ Jumlah\ halaman\ baru\ buku.\n
comment14.params=
comment14.target=java.lang.String\ getGenre()
comment14.text=\n\ Getter\ untuk\ genre\ buku.\n\ \n\ @return\ Genre\ buku.\n
comment15.params=genre
comment15.target=void\ setGenre(java.lang.String)
comment15.text=\n\ Setter\ untuk\ genre\ buku.\n\ \n\ @param\ genre\ Genre\ baru\ buku.\n
comment16.params=diskon
comment16.target=double\ applyDiskon(double)
comment16.text=\n\ Mengaplikasikan\ diskon\ pada\ harga\ buku.\n\ \n\ @param\ diskon\ Persentase\ diskon\ yang\ akan\ diterapkan.\n\ @return\ Harga\ buku\ setelah\ diskon.\n
comment17.params=
comment17.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getJudul()
comment2.text=\n\ Getter\ untuk\ judul\ buku.\n\ \n\ @return\ Judul\ buku.\n
comment3.params=judul
comment3.target=void\ setJudul(java.lang.String)
comment3.text=\n\ Setter\ untuk\ judul\ buku.\n\ \n\ @param\ judul\ Judul\ baru\ buku.\n
comment4.params=
comment4.target=java.lang.String\ getPengarang()
comment4.text=\n\ Getter\ untuk\ pengarang\ buku.\n\ \n\ @return\ Pengarang\ buku.\n
comment5.params=pengarang
comment5.target=void\ setPengarang(java.lang.String)
comment5.text=\n\ Setter\ untuk\ pengarang\ buku.\n\ \n\ @param\ pengarang\ Pengarang\ baru\ buku.\n
comment6.params=
comment6.target=int\ getTahunTerbit()
comment6.text=\n\ Getter\ untuk\ tahun\ terbit\ buku.\n\ \n\ @return\ Tahun\ terbit\ buku.\n
comment7.params=tahunTerbit
comment7.target=void\ setTahunTerbit(int)
comment7.text=\n\ Setter\ untuk\ tahun\ terbit\ buku.\n\ \n\ @param\ tahunTerbit\ Tahun\ terbit\ baru\ buku.\n
comment8.params=
comment8.target=java.lang.String\ getPenerbit()
comment8.text=\n\ Getter\ untuk\ penerbit\ buku.\n\ \n\ @return\ Penerbit\ buku.\n
comment9.params=penerbit
comment9.target=void\ setPenerbit(java.lang.String)
comment9.text=\n\ Setter\ untuk\ penerbit\ buku.\n\ \n\ @param\ penerbit\ Penerbit\ baru\ buku.\n
numComments=18
