#BlueJ class context
comment0.target=Item
comment1.params=harga\ stok\ jenis
comment1.target=Item(double,\ int,\ java.lang.String)
comment2.params=
comment2.target=double\ getHarga()
comment3.params=harga
comment3.target=void\ setHarga(double)
comment4.params=
comment4.target=int\ getStok()
comment5.params=stok
comment5.target=void\ setStok(int)
comment6.params=
comment6.target=java.lang.String\ getJenis()
comment7.params=jenis
comment7.target=void\ setJenis(java.lang.String)
comment8.params=diskon
comment8.target=double\ applyDiskon(double)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
