#BlueJ class context
comment0.target=User
comment0.text=\n\ Class\ user\ memiliki\ informasi\ seperti\ nama\ pengguna,\ kata\ sandi,\ saldo,\ ID,\ dam\ keranjang.\n\n\ @author\ Fadli\ Ahmad\ Yazid\n
comment1.params=nama\ password\ saldo\ id
comment1.target=User(java.lang.String,\ java.lang.String,\ double,\ int)
comment1.text=\n\ Constructor\ untuk\ membuat\ objek\ User\ dengan\ informasi\ pengguna,\ termasuk\ nama\ pengguna,\ kata\ sandi,\n\ saldo,\ ID,\ dan\ keranjang.\n\n\ @param\ nama\ \ \ \ \ Nama\ pengguna.\n\ @param\ password\ Kata\ sandi\ pengguna.\n\ @param\ saldo\ \ \ \ Saldo\ pengguna.\n\ @param\ id\ \ \ \ \ \ \ ID\ pengguna.\n
comment10.params=
comment10.target=java.util.ArrayList\ getKeranjang()
comment10.text=\n\ Mendapatkan\ keranjang\ belanja\ pengguna.\n\n\ @return\ Keranjang\ belanja\ pengguna.\n
comment11.params=item
comment11.target=void\ addToKeranjang(Item)
comment11.text=\n\ Menambahkan\ item\ ke\ keranjang\ belanja\ pengguna.\n\n\ @param\ item\ Item\ yang\ akan\ ditambahkan\ ke\ keranjang\ belanja.\n
comment2.params=
comment2.target=java.lang.String\ getNama()
comment2.text=\n\ Mendapatkan\ nama\ pengguna.\n\n\ @return\ Nama\ pengguna.\n
comment3.params=nama
comment3.target=void\ setNama(java.lang.String)
comment3.text=\n\ Mengatur\ nama\ pengguna.\n\n\ @param\ nama\ Nama\ pengguna\ yang\ baru.\n
comment4.params=
comment4.target=java.lang.String\ getPassword()
comment4.text=\n\ Mendapatkan\ kata\ sandi\ pengguna.\n\n\ @return\ Kata\ sandi\ pengguna.\n
comment5.params=password
comment5.target=void\ setPassword(java.lang.String)
comment5.text=\n\ Mengatur\ kata\ sandi\ pengguna.\n\n\ @param\ password\ Kata\ sandi\ pengguna\ yang\ baru.\n
comment6.params=
comment6.target=double\ getSaldo()
comment6.text=\n\ Mendapatkan\ saldo\ pengguna.\n\n\ @return\ Saldo\ pengguna.\n
comment7.params=saldo
comment7.target=void\ setSaldo(double)
comment7.text=\n\ Mengatur\ saldo\ pengguna.\n\n\ @param\ saldo\ Saldo\ pengguna\ yang\ baru.\n
comment8.params=
comment8.target=int\ getId()
comment8.text=\n\ Mendapatkan\ ID\ pengguna.\n\n\ @return\ ID\ pengguna.\n
comment9.params=id
comment9.target=void\ setId(int)
comment9.text=\n\ Mengatur\ ID\ pengguna.\n\n\ @param\ id\ ID\ pengguna\ yang\ baru.\n
numComments=12
